######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 20 10:11:16 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . videobrowser videobrowser/Ffmpegdecode
INCLUDEPATH += . videobrowser videobrowser/Ffmpegdecode

# Input
HEADERS += qclearsd.h \
           qcreatedirdialog.h \
           qcustommenudialog.h \
           qdeletedialog.h \
           qiconwidget.h \
           qimagebrowser.h \
           qimagelistwidget.h \
           qmainwidget.h \
           qrenamedialog.h \
           qshowimagewidget.h \
           qwarntipsdialog.h \
           videoutil.h \
           videobrowser/gstreamerdec.h \
           videobrowser/qgstreamerdec.h \
           videobrowser/qplaywidget.h \
           videobrowser/qshowvideowidget.h \
           videobrowser/qvideobrowser.h \
           videobrowser/videodec.h \
           videobrowser/Ffmpegdecode/Audio.h \
           videobrowser/Ffmpegdecode/FrameQueue.h \
           videobrowser/Ffmpegdecode/Media.h \
           videobrowser/Ffmpegdecode/PacketQueue.h \
           videobrowser/Ffmpegdecode/Video.h \
           videobrowser/Ffmpegdecode/VideoDisplay.h
SOURCES += qclearsd.cpp \
           qcreatedirdialog.cpp \
           qcustommenudialog.cpp \
           qdeletedialog.cpp \
           qiconwidget.cpp \
           qimagebrowser.cpp \
           qimagelistwidget.cpp \
           qmainwidget.cpp \
           qrenamedialog.cpp \
           qshowimagewidget.cpp \
           qwarntipsdialog.cpp \
           videoutil.cpp \
           videowatermarks.cpp \
           videobrowser/qgstreamerdec.cpp \
           videobrowser/qplaywidget.cpp \
           videobrowser/qshowvideowidget.cpp \
           videobrowser/qvideobrowser.cpp \
           videobrowser/videodec.cpp \
           videobrowser/Ffmpegdecode/Audio.cpp \
           videobrowser/Ffmpegdecode/FrameQueue.cpp \
           videobrowser/Ffmpegdecode/Media.cpp \
           videobrowser/Ffmpegdecode/PacketQueue.cpp \
           videobrowser/Ffmpegdecode/Video.cpp \
           videobrowser/Ffmpegdecode/VideoDisplay.cpp
